textarea,
.output {
  max-height: calc(100vh - 5rem) !important;
  // max-width: calc(100% - 1rem) !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

.output-column {
  // overflow-y: hidden !important;
  border-left: 1px solid #CCC;
}

textarea {
  width: 100% !important;
  height: calc(100vh - 5rem) !important;
  border: 0px !important;
}